<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons.math</groupId>
  <artifactId>poplar</artifactId>
  <version>1.0</version>
  <name>poplar</name>
  <description>example JRuby extension</description>
  <developers>
    <developer>
      <id>yokolet</id>
      <name>Yoko Harada</name>
      <email>yokolet@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jruby/jruby-examples.git</connection>
    <developerConnection>git@github.com:jruby/jruby-examples.git</developerConnection>
    <url>https://github.com/jruby/jruby-examples</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/jruby/jruby-examples/issues</url>
  </issueManagement>
  <properties>
    <source.directory>src</source.directory>
    <poplar.basedir>${project.basedir}</poplar.basedir>
    <commons-math.api>http://commons.apache.org/proper/commons-math/javadocs/api-3.6/</commons-math.api>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <jruby.api>http://jruby.org/apidocs/</jruby.api>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>9.0.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${source.directory}</sourceDirectory>
    <defaultGoal>package</defaultGoal>
    <finalName>poplar</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                    <version>3.6</version>
                    <type>jar</type>
                    <outputDirectory>${poplar.basedir}/lib</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <detect_offline_links>false</detect_offline_links>
            <links>
              <link>${jruby.api}</link>
              <link>${commons-math.api}</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifestFile>MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
